GOOGLE_API_KEY="AIzaSyCE6lOpPaQ4Rl0VW4DMe-sEFSXiBIRBiPU"
ASTRA_DB_API_ENDPOINT="https://75c179ce-a864-4e4e-9b23-3d1407e1a0ef-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:wnUOlTZzvYNhPpZzNPkqUSzy:15a497bdc07386892efe1e9a9c57820131b6b2f28f930ad8615166b296f4cece"
ASTRA_DB_KEYSPACE="default_keyspace"